<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/expenseFragment"
        android:icon="@drawable/expense_hollow"
        android:title="Expenses"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_hollow"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/category_hollow"
        android:title="Categories"
        app:showAsAction="ifRoom" />

</menu>
